<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Tec Web 1</title>
<link href="estilos/estilo_1.css" rel="stylesheet" type="text/css">
<script src="http//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<style type="text/css">

body
{
    color: #FFF;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2980E9;
}



#cuadro
{
    
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left:0;
    border-width: 30px 30px 90px 30px;
    border-color: black;
    border-style: solid;
    box-sizing: border-box;
    
    
}

#alpha
{
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.7;
}

ul
{
    list-style: none;
}

#menu li
{
    display: inline-block;
    padding: 30px;
    font-size: 18px;
}

</style>
</head>

<body>
<h1>Evaluacion Inical</h1>
<h2>Tec Web 1</h2>

<div id="cuadro">
	
	<div id="alpha"></div>
    
    <div id="menu">
    	<ul>
        	<li>Home</li>
            <li>Contacto</li>
            <li>Nosotros</li>
            <li>Redes</li>
        </ul>
    </div>
</div>
</body>
</html>
